
*{
  padding: 0;
  margin: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}

.Boom{
  width: 100%;
  height: 50px;
  display: flex;
  background-color: #f9f9f9;
  position: fixed;
  bottom:0;
  left:0;
  z-index: 10;
  border-top:1px solid rgb(200, 200, 200);
  .active{color:orange}
}
.Boom li{
  //color: salmon;
  flex:1;

  //text-align: center;
  //line-height: 50px;
    a{
      height: 50px;
      display: flex;
      flex-direction: column;
      flex:1;
      align-items: center;//水平居中
      justify-content: center;//垂直居中
      color: #666;
      i{
        font-size:23px;
        //font-weight: bold;
        //height:30px;
      }
      .title{
        font-size:12px;
        //line-height:32px;
      }
      &:hover{
        color: #ff682e;
      }
    }
  }

.scrollTop{
  height: 100%;
  padding : 50px 0;
  box-sizing: border-box;
  overflow: scroll;
}


//.Boom li:hover{
//  background-color: #bd7e81;
//}
