
.head{
  height: 120px;
  line-height:120px;
  border-bottom: 1px solid #dedede;
  display: flex;
  .photo{
    margin: 20px 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:1px solid #dedede;
    overflow: hidden;
    img{
      width: 80px;
      height: 80px;
    }
  }
  h4{
    flex: 2;

    display: inline-block;
  }
  i{
    flex:1;
    text-align: center;
  }

}
.head-foot{
  width: 100%;
  display: flex;
  line-height:50px;
  span{
    flex:1;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  span.line{
    border-left:1px solid #dedede;
    border-right:1px solid #dedede;
  }
}
.flex{
  height: 20px;
  background: #eaeaea;
}
.list{
  //margin-top:10px;
  li{
    height: 50px;
    line-height:50px;
    border-bottom:1px solid #dedede;
    padding-left: 30px;
    i{
      float: right;
      margin-right:20px;
    }
  }
}