.header {
  display: flex;
  height: 50px;
  background-color: #ff6b38;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f0f0f0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 2px;

}